{
  "name": "OpenLink Data Explorer",
  "short_name": "ode",
  "author":"OpenLink Software",
  "homepage_url": "http://ode.openlinksw.com/",
  "version": "2.5.3",
  "manifest_version": 2,
  "minimum_chrome_version": "18",
  "description": "Adds Linked Data browsing functionality -- across public or private networks -- to host browser.",
  "applications": {
    "gecko": {
      "id": "ode@openlinksw.com"
    }
  },
  "icons": {
      "16": "sw-cube-small.png",
      "32": "sw-cube-small.png",
      "48": "sw-cube.png",
      "128": "sw-cube.png"
  },

  "browser_action": {
      "default_icon": "sw-cube-small.png",
      "default_title": "OpenLink Data Explorer"
  },
  "permissions": [
     "contextMenus", 
     "storage",
     "webRequest", 
     "webRequestBlocking",
     "*://*/*", 
     "file:///*/*"
  ],

  "background": {
     "persistent": true, 
     "page": "background.html"
  },
  "options_ui": {
     "page": "options.html",
     "open_in_tab": true
  },

   "content_security_policy": 
    "script-src 'self' moz-extension://lib;    object-src  'self' moz-extension://lib; "

}

